language: python
python:
- '2.7'
install:
- python -c "$(curl -fsSL https://raw.githubusercontent.com/platformio/platformio/master/scripts/get-platformio.py)"
script:
- platformio ci src --project-conf platformio.ini --lib lib
notifications:
  slack:
    rooms:
      secure: wFEPosWuKZXvJS7kPkCxcGqR1dvTHVQjD3SJgbjxclDOo5l+FQa6xpUBUhEu2qhHcV7gkEJIUeWQ2O9Z7frrpASQ8dBFQzbkXUqPnq6bXz7I+4or3pVXtXZpd++SgCCweuFdsbrdDOYEoYK3+Yv61ZJXNBtozArEQogHD4OI47gZX7lROM1FFFdK1simUI6tA+6nkM05wBa9NNDF4FkhU1C/muf7cUZDmkNrO3QfrsgwpW8+jVxaJqeE3pzwk8aW/hMr8yjxoNxGomJubunlh90QYdcIP8Xf3VL7g1i1Bkyr2kQg9sjnpVCvkMU9epkt+qyPzJQhsep4BlNibPlbEiwG8tSUxq7TDrJhBh61rnmGsrRFTejAlUmUHT3Lh62zBJw9RGGqDTDjRl2D/6LqEYf3YBd2FCSSHQlkvZPw0ysZMnrptDLotakkaX9fsJuw+RdSekrgEMbST3wnLqIsCIOK3e3UKU1hIza94snOXe+Ev3EEeucByolWsp4Kt9Oe9dzt492VgJOL9vBSa9/U1Sv6Mh7y414+Rg9IqSsSrKNZVPuOOxzV/gOiAk53sn8O+kl9mFgDEAIffK7TREPJR2Daw00mXTCW/1+JxZAAN8C15YR+BtoTN0vpwTFVAB2huDpOWCO8TdgdCBZM4tqlUDYiZvRdU/PU/DSYQmUmtgk=
  on_success: always
