language: python
python:
- '2.7'
install:
- python -c "$(curl -fsSL https://raw.githubusercontent.com/platformio/platformio/master/scripts/get-platformio.py)"
script:
- platformio ci src --project-conf platformio.ini --lib lib
notifications:
  slack:
    rooms:
      secure: wxbdzqs8U7mbB68hNRzVCGEr+NaS2MZu24GdSdvLfV8Pae1vAd4T0fAhi8zzPxvVvQ/AxEDkhmKE9H0FJTkdPl1TqtBc01DGTHzsmMITLCMThBYy0LKgg0UZh4JPg/9svQyut+2mm0u0WImaQ92sK3DfxXQBcPDaLI2LPrffuWiBXjT5tGwu8u9CDYZs5atu1WcsYk4xg0E4s/Y6GMOuDkgLDMECFhrpiHETS+fBBFNNaIpzRhuWO3LVWTy8FjJRiay/V0Hb4ScfzQBfRmDOUqHVhFo1OElUYjsH26Atn75fpPDHr2pZxHWaJZ5naeBQcghTrfoglmzIKmJ1V53ZrtWNhnwWDG0RbtA9ZttRIX9//ip+4ShBoWgn10qacBTlwMidaTDIYG65mL47DR6upCcWl6ex+zX3jnN3W8D9UkM61yRgB8ZcsuIt7G1OB3zirF4+4OuXeMVDjTJExRR7AulBcWTfBPu1CQ9eM3buK0J64DR3jSnXN87Krj6Bhx2mqRKMtc8yWlGLWzwGiZzSj3vOIH/2urYIh+8jkmtrD4mVMLRKma4JyiE/IHya/lzb3082/rMesrmNTZ94pdJB3fU+LWsU0EaGx30/kfJFBru+3HKiEmDZ4Ur9CP3B7XVcdCYZxxHR7F4yy7UZsB0FlQcs7qHYDpPaU+iMUnRzqD4=
    on_success: always
  webhooks:
    urls:
    - https://api.keen.io/3.0/projects/578d609a80a7bd79bfd6cb0a/events/travisci?api_key=$keen_api_key
    on_success: always
env:
  global:
    secure: SaTXixwPksrXrCJQ5vyzpS+B21oDp2G6/tScRwR+WQQPkQMhGzmxqlp86aI3DX2NT2W9LHxPqVm3/j9e1ZetEjSrsE0NxrBkl/iDYhDvFLwzlEBz88cIBnJCxyOpd0bIvAiJBgXs/zeG+VqvUbi9lrSzdiX7FQvbnA4ayKJQol6EE6IajWsypsAQbXOtJUFXgZqPvfC4rOI4qp7yHlcXduyLuFBkJiK1BlHNOwoXKVSO5fDFj4bfM5WvAZ43Z7r11SmIcx1qqkpicKVjCz4NcUIMyDeJw7IH+uLqb2InFbKduQ1kxJ4WvN95B7qxsCVxKG9aE0u5312JrPUHCbL/eRy8b9iy0l+6qcGb/JbxvCjLfGyh4GUqd5kK7oCht3JEl/eE+prF9lMoTD5WHL7Ljt+NSnmomb5esRK4sb3kaJLUEL+4eEJZ14OUEZGZ28y/8mkmN6ONW3gIbQC0ZuhGxq1FNenmC9Q1MVu9CcoPhtjWY7aIWxV8CEuUTAfXi50j9RHOkTHvvbv4y7WhJHCI+AQ2iI0PAJ7gtca8uNVH+3kRKFaGNGEHletexWLqRuJ1yk3Dd7eLAYcJNaXIAzS/epV0+VhRfUvpiue+rMTtTdVgk1qnBo82RkDk6KzL98d75ektsRcJmrixU6WmmxCU9vhOom6/2IhHLW01dkNcxTA=
